# ~~! RENAME TO .env WHEN RUNNING !~~
# Change the variables of the REQUIRED fields and uncomment them.
# If you get the error `Required .env Variables have not been found.`,
# that means one of the REQUIRED variables have not been initialized

# AlphaVantage API key - REQUIRED
# API_KEY="DHIGAHJSDGIAHSGJ"

# MongoDB URI - REQUIRED
# MONGO_URI="mongodb+srv://mongodb/server/uri"

# To generate a new JWT secret, open the node shell and write:
# require('crypto').randomBytes(64).toString('hex')
# Or any other method to generate a random 64 bytes, Ex. https://generate.plus/en/hex/secret-key

# ACCESS_TOKEN_SECRET=9cc5bc7b8a6d0dfdb7b8beedd2c3c4574a9ab67f24bc1f3b69f9093bdb2b7608151623995a755cd6490f374b537ca3901dc4c6018e1326d40c20c2919bf6bf2d
# REFRESH_TOKEN_SECRET=d1bdb23fe740dcd299ce4666179c3f972275c2e489b002e87fdb39110ecfd46cc3706c531aa0fbb7d7b4becaec09f576e02352efb968000b40bdfed265ec758a

# MongoDB Database Name - (Keep as default for development, Use a different one for CI/CD)
# Default is "MixedSignals"
# DB_NAME="MixedSignals"

# UnitTesting Db name - WARNING - ALL DATA WILL BE DELETED FROM THIS DATABASE
# Default is "UnitTesting"
# TEST_DB_NAME="UnitTesting"

# Port for Express server (may cause collision with WebPack, leave commented out for now)
# Default is 5000
# PORT=5000

# Logging level
# Default is 'silly'
# LOG_LEVEL="debug"

