# ~~! RENAME TO .env WHEN RUNNING !~~
# If you get the error `Required .env Variables have not been found.`,
# that means one of the REQUIRED variables have not been initialized

# AlphaVantage API key - REQUIRED
API_KEY="DHIGAHJSDGIAHSGJ"

# MongoDB URI - REQUIRED
MONGO_URI="mongodb+srv://mongodb/server/uri"

# MongoDB Database Name - (Keep as default for development, Use a different one for CI/CD)
DB_NAME="MixedSignals"

# Port for Express server (may cause collision with WebPack, leave commented out for now)
# PORT=5000

# Logging level
LOG_LEVEL="debug"

